/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1440px;
  padding: 0px 20px;
  margin: 0 auto;
}
body {
  background: #171717;
}

.btns {
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: #f0f0f0;
    color: #171717;
    border-radius: 10px;
    cursor: pointer;
  }
}

.box {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.modal_loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  &.active {
    display: flex;
  }
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader:before,
.loader:after {
  content: "";
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}

.loader:after {
  box-shadow: 0 2px 0 #fff inset;
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card {
  width: 265px;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  color: black;
}

img {
  margin: 0 auto;
  width: 200px;
  height: 134px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

h2 {
  margin: 10px auto;
}
